<!DOCTYPE html>
<html>
<head>
<link rel="icon"  type="image/jpg" href="icon.jpg">
<title> Rachita Chhaparia </title>
</head>
<body bgcolor="#FFCC99">
<h1>Rachita Chhaparia</h1>
<IMG SRC="image.jpg" WIDTH=100 HEIGHT=100> 
<p> changed </p>
<p> Address: B107, Girls' Hostel Tower, <br />IIT Kanpur,<br />Kanpur = 208016 </p>
<p>email:<a href="mailto:rachitac@iitk.ac.in">rachitac@iitk.ac.in</a></p>
<p><a href="resume.pdf">Resume</a></p>
<!-- OPENTRACKER START -->
<script type="text/javascript" defer="defer" src="//script.opentracker.net/?site=rachitac.bitbucket.org"></script> 
<!-- OPENTRACKER END -->
</body>
</html>